char start = '0';
 
void setup() {

  Serial.begin(9600);
  pinMode(4, OUTPUT);
  pinMode(2, INPUT);
  digitalWrite(2, LOW);
  pinMode(3, INPUT);
  digitalWrite(3, LOW);
  
}

void loop() {

  int pulsador, pulsador2; //Pulsador 1 para la tarjeta, pulsador 2 para detectar si está la caja insertada
  char serial;
  
  if (Serial.available() > 0)
  {
    serial = Serial.read();
  if (serial == '1')
     start = '1';
  }

  if (start == '1')
  {
    pulsador = digitalRead(2);
  if (pulsador == HIGH)
  {
    digitalWrite(4, HIGH);
    //Falta el servomotor
    delay(4000);
    pulsador2 = digitalRead(3);
    if (pulsador2 == HIGH)
    {
      digitalWrite(4, LOW);
      start = '9';
      Serial.print(start);
    }
  } else
    digitalWrite(4, LOW);
  }
  
}
